<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/icon_home"
        android:title="Home" />

    <item
        android:id="@+id/fragmentProject"
        android:icon="@drawable/icon_project"
        android:title="Online Certificate "/>

    <item
        android:id="@+id/fragmentContact"
        android:icon="@drawable/icon_contect"
        android:title="Contact"/>
</menu>