<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentHome">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:layout_height="250dp">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="142dp"
                app:cardCornerRadius="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:src="@drawable/icon_person"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:text="Asraf khan"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Computer Engineer"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/project_no"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="2+\n"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Projects"
                android:textColor="#000"
                android:layout_alignBottom="@+id/project_no"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_alignParentRight="true"
                android:text="0"
                android:textColor="#000"
                android:textSize="25sp"
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Internship"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="About Me"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Lorem ipsum has become the industry standard for design mockups and prototypes. By adding a little bit of Latin to a mockup, you’re able to show clients a more complete version of your design without actually having to invest time and effort drafting copy."
                android:textSize="18sp"
                android:textColor="#FBF7F7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="10dp"
                android:text="My Projects"
                android:textSize="25sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="1. Video Creation\n
There’s really no classroom project where you can’t incorporate some type of video creation. Before you think video creation isn’t right for your classroom, hold on just a minute. All you need is an iPad and some imagination. Then, let the kids go create! One of the coolest part of kids creating videos as a classroom project is that teachers don’t even need to know how to create the videos, the kids can handle that. Beyond that, creating videos solves a problem educators have experienced for many years—so many of the projects we’ve had our students engage in aren’t shareable outside the classroom! But the ability to share video projects across different platforms is supported across so many different sectors in 2019."
                android:layout_width="wrap_content"
                android:textColor="#FBF7F7"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>